@import url('https://fonts.googleapis.com/css?family=Lato');

* {
  box-sizing: border-box;
  /* margin: 0; */
  /* padding: 0; */
}

html {
  font-size: 62.5%;
}

body {
  background-color: #ffefea;
  font-family: 'Lato' sans-serif;
  min-height: 100vh;
  margin: 0;
}

h1 {
  text-align: center;
}

.container {
  margin: auto;
  padding: 2rem;
}

.btn {
  cursor: pointer;
  background-color: darksalmon;
  border: 0;
  border-radius: 4px;
  color: #fff;
  font-size: 1.6rem;
  padding: 0.8rem;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus,
select:focus {
  outline: 0;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 2rem;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -80rem);
  background-color: #333;
  color: #fff;
  padding: 2rem;
  border-radius: 5px;
  transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0);
}

.text-box select {
  background-color: darksalmon;
  border: 0;
  color: #fff;
  height: 3rem;
  width: 100%;
  font-size: 1.2rem;
}

.text-box textarea {
  border: 1px #dadada solid;
  border-radius: 4px;
  font-size: 1.6rem;
  height: 15rem;
  width: 100%;
  padding: 0.8rem;
  margin: 1.5rem 0;
}

.text-box btn {
  width: 100%;
}

.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
}

main {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.box {
  box-shadow: 0 2px 1rem rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
}

.box.active {
  box-shadow: 0 0 1rem 0.5rem darksalmon;
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 20rem;
}

.box .info {
  background-color: darksalmon;
  color: #fff;
  font-size: 1.8rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  padding: 1rem;
  text-align: center;
  /* height: 100%; */
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
